NEXT_PUBLIC_GRAFBASE_API_URL = https://flexibble-main-nobi-nata.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA3MTYwNDAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINks4RVRNOUUwSDBBUFo4UEQ5MkYwOTEiLCJqdGkiOiIwMUg2SzhFVFhDUFJGMkhXQzJBQ0ZKOVkwViIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.SHr9SP_V7QSakpRNCsswHS6tue1MvVasLEYQQsSTuW4
GOOGLE_CLIENT_ID = 745340021370-94rk2tad9o65isa83d7iaeoecf7pgqdv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = ULFV3otYbH5RUwc5cWEpoifK+XWIXFkv4GEMMc38OT4=
NEXTAUTH_URL = http://localhost:3000/